<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" href="assets/css/normalize.css">
		<link rel="stylesheet" href="assets/css/cayman.css">
		
		<link rel="apple-touch-icon" sizes="180x180" href="assets/logos/logo-180x180.png">
		<link rel="icon" type="image/png" sizes="512x512" href="assets/logos/logo-512x512.png">
		<link rel="icon" type="image/png" sizes="256x256" href="assets/logos/logo-256x256.png">
		<link rel="icon" type="image/png" sizes="128x128" href="assets/logos/logo-128x128.png">
		<link rel="icon" type="image/png" sizes="64x64" href="assets/logos/logo-64x64.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/logos/logo-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/logos/logo-16x16.png">

		<title>IOT Link | Service to provide Internet Of Things (IOT) integration with Windows using MQTT.</title>
		
		<!-- Google Tag Manager -->
		<script>
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-MR4CGNR');
		</script>
		<!-- End Google Tag Manager -->
	</head>
	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript>
			<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MR4CGNR" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<!-- End Google Tag Manager (noscript) -->
		
		<section class="page-header">
			<h1 class="project-name">
				<img src="assets/logos/logo_full.png" alt="" />
			</h1>
			<h2 class="project-tagline">
				Service to provide Internet Of Things (IOT) integration with Windows using MQTT.
			</h2>
			<nav>
				<a href="index.html" class="btn">Home</a>
				<a href="downloads.html" class="btn">Downloads</a>
				<a href="https://gitlab.com/iotlink/iotlink/wikis" target="_blank" class="btn">Wiki Pages</a>
				<a href="contribute.html" class="btn">Contribute</a>
				<a href="supporters.html" class="btn">Supporters</a>
				<a href="https://gitlab.com/iotlink/iotlink" target="_blank" class="btn">Gitlab</a>
			</nav>
		</section>
		<section class="main-content">
			<h1>About Me</h1>
			<p>Hi! I’m <a href="https://www.alexandreleites.com.br" target="_blank">Alexandre Leites</a>, the author and main developer of IOT Link. I love Home Automation as a hobby and this project has been created to contribute back to the community.</p>
			<p>Developing IOT Link takes a lot of time, coffee, snacks, energy drinks and sleepless nights. There’s a lot of things that go into developing and maintaining an open-source project: from developing new features, fixing bugs, answering questions to maintaining servers, preparing releases and moderating discussions around social media, reddit, and related project forums.</p>
			<p>Also, I live in Brazil, where buying a cheap home automation device (5 USD) can turn into 25~30 USD considering shipping fees, import taxes, and such stupid government bureaucracy which makes maintaining such a hobby into a very expensive one. That being said, I really appreciate ANY value donation.</p>
			<h1 id="how-to-contribute">How to Contribute</h1>
			<p>You can support IOT Link development by becoming a Patron (monthly subscription) or a one-time contribution.</p>
			<ul>
				<li>
					<p>Become a <a href="https://www.patreon.com/iotlink">Patreon</a>!<br />
						<a href="https://www.patreon.com/iotlink" target="_blank"><img src="https://c5.patreon.com/external/logo/become_a_patron_button@2x.png" alt="Become a Patron" /></a>
					</p>
				</li>
				<li>
					<p>One-time donation using donorbox. <br />
						<a href="https://donorbox.org/iotlink" target="_blank"><img src="https://d1iczxrky3cnb2.cloudfront.net/button-large-blue.png" alt="Donate using Donorbox" /></a>
					</p>
				</li>
			</ul>
			<footer class="site-footer">
				<span class="site-footer-credits">
				Themed by <a href="https://jasonlong.github.io/cayman-theme/" target="_blank">Cayman</a>.
				</span>
			</footer>
		</section>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141701801-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-141701801-1');
		</script>
	</body>
</html>