<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" href="assets/css/normalize.css">
		<link rel="stylesheet" href="assets/css/cayman.css">
		
		<link rel="apple-touch-icon" sizes="180x180" href="assets/logos/logo-180x180.png">
		<link rel="icon" type="image/png" sizes="512x512" href="assets/logos/logo-512x512.png">
		<link rel="icon" type="image/png" sizes="256x256" href="assets/logos/logo-256x256.png">
		<link rel="icon" type="image/png" sizes="128x128" href="assets/logos/logo-128x128.png">
		<link rel="icon" type="image/png" sizes="64x64" href="assets/logos/logo-64x64.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/logos/logo-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/logos/logo-16x16.png">

		<title>IOT Link | Service to provide Internet Of Things (IOT) integration with Windows using MQTT.</title>
		
		<!-- Google Tag Manager -->
		<script>
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-MR4CGNR');
		</script>
		<!-- End Google Tag Manager -->
	</head>
	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript>
			<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MR4CGNR" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<!-- End Google Tag Manager (noscript) -->
		
		<section class="page-header">
			<h1 class="project-name">
				<img src="assets/logos/logo_full.png" alt="" />
			</h1>
			<h2 class="project-tagline">
				Service to provide Internet Of Things (IOT) integration with Windows using MQTT.
			</h2>
			<nav>
				<a href="index.html" class="btn">Home</a>
				<a href="downloads.html" class="btn">Downloads</a>
				<a href="https://gitlab.com/iotlink/iotlink/wikis" target="_blank" class="btn">Wiki Pages</a>
				<a href="contribute.html" class="btn">Contribute</a>
				<a href="supporters.html" class="btn">Supporters</a>
				<a href="https://gitlab.com/iotlink/iotlink" target="_blank" class="btn">Gitlab</a>
			</nav>
		</section>
		<section class="main-content">
			<h1>Downloads</h1>
			<p>Here you can find the latest binaries for IOT Link Service.</p>
			
			<div class="release">
				<h2>IOT Link - v2.2.2</h2>
				<h3>Released by <strong>Alexandre Leites</strong> on <strong>2020-10-08</strong></h3>
				<hr />
				<a href="files/IOTLink_Installer_v2.2.2.exe" target="_blank" class="btn btn-download">Download IOTLink_Installer_v2.2.2.exe</a>
				<h4>Release Notes:</h4>
				<ul>
					<li>Fixed LWT not sending causing sensors to display as unavailable.</li>
					<li>Fixed missing MQTT TLS certificate settings.</li>
				</ul>
			<div>
			
			<div class="release">
				<h2>IOT Link - v2.2.1</h2>
				<h3>Released by <strong>Alexandre Leites</strong> on <strong>2020-09-19</strong></h3>
				<hr />
				<a href="files/IOTLink_Installer_v2.2.1.exe" target="_blank" class="btn btn-download">Download IOTLink_Installer_v2.2.1.exe</a>
				<h4>Release Notes:</h4>
				<ul>
					<li>Fixed MQTT watchdog when computer comes back from sleep.</li>
				</ul>
			<div>
			
			<div class="release">
				<h2>IOT Link - v2.2.0</h2>
				<h3>Released by <strong>Alexandre Leites</strong> on <strong>2020-09-15</strong></h3>
				<hr />
				<a href="files/IOTLink_Installer_v2.2.0.exe" target="_blank" class="btn btn-download">Download IOTLink_Installer_v2.2.0.exe</a>
				<h4>Release Notes:</h4>
				<ul>
					<li><strong>REMOVED</strong> Audio Monitoring due to 3rd party library memory leak</li>
					<li><strong>ADDED</strong> Process Monitor addon.</li>
					<li>Fixed several memory leaks due to MQTT broken connections.</li>
					<li>Updated timer icons to the new mdi:timer-outline</li>
					<li>Added !include to all yaml config loading.</li>
				</ul>
			<div>
			
			<div class="release">
				<h2>IOT Link - v2.1.1</h2>
				<h3>Released by <strong>Alexandre Leites</strong> on <strong>2020-05-10</strong></h3>
				<hr />
				<a href="files/IOTLink_Installer_v2.1.1.exe" target="_blank" class="btn btn-download">Download IOTLink_Installer_v2.1.1.exe</a>
				<h4>Release Notes:</h4>
				<ul>
					<li>Fixed an issue which may cause CPU and/or infinite loop. Affects mostly slower computers.</li>
					<li>Fixed an issue where global topics was not disabled if the configuration was empty.</li>
				</ul>
			<div>
			
			<div class="release">
				<h2>IOT Link - v2.1.0</h2>
				<h3>Released by <strong>Alexandre Leites</strong> on <strong>2020-05-08</strong></h3>
				<hr />
				<a href="files/IOTLink_Installer_v2.1.0.exe" target="_blank" class="btn btn-download">Download IOTLink_Installer_v2.1.0.exe</a>
				<h4>Release Notes:</h4>
				<ul>
					<li>Fixed Audio Monitoring being a huge source of memory leaking.</li>
					<li>Fixed MQTT reconnecting several times a day.</li>
					<li>Fixed auto-discovery not setting up availability topic.</li>
					<li>Fixed domain prefix not being used in discovery options.</li>
					<li>Fixed a few log errors about suspending and hibernating.</li>
					<li>Possible fix for service spawning several agent (duplicating commands and notifications).</li>
					<li>Implemented MQTT Keep-Alive configuration.</li>
					<li>Implemented audio monitoring for multiple devices.</li>
					<li>Implemented global topic listening for users with more than one computer.</li>
				</ul>
			<div>
			
			<div class="release">
				<h2>IOT Link - v2.0.3</h2>
				<h3>Released by <strong>Alexandre Leites</strong> on <strong>2020-01-26</strong></h3>
				<hr />
				<a href="files/IOTLink_Installer_v2.0.3.exe" target="_blank" class="btn btn-download">Download IOTLink_Installer_v2.0.3.exe</a>
				<h4>Release Notes:</h4>
				<ul>
					<li>Fixed an service crash with discovery not recovering after sleep/hibernate.</li>
				</ul>
			<div>
			
			<div class="release">
				<h2>IOT Link - v2.0.2</h2>
				<h3>Released by <strong>Alexandre Leites</strong> on <strong>2020-01-12</strong></h3>
				<hr />
				<a href="files/IOTLink_Installer_v2.0.2.exe" target="_blank" class="btn btn-download">Download IOTLink_Installer_v2.0.2.exe</a>
				<h4>Release Notes:</h4>
				<ul>
					<li>Fixed configuration YAML spacing issue from v2.0.0</li>
					<li>Fixed version mismatch issue from v2.0.1</li>
				</ul>
			<div>
			
			<div class="release">
				<h2>IOT Link - v2.0.0</h2>
				<h3>Released by <strong>Alexandre Leites</strong> on <strong>2020-01-12</strong></h3>
				<hr />
				<a href="files/IOTLink_Installer_v2.0.0.exe" target="_blank" class="btn btn-download">Download IOTLink_Installer_v2.0.0.exe</a>
				<h4>Release Notes:</h4>
				<ul>
					<li>Added Home Assistant MQTT Discovery</li>
				</ul>
			<div>
			
			<div class="release">
				<h2>IOT Link - v1.4.1</h2>
				<h3>Released by <strong>Alexandre Leites</strong> on <strong>2019-08-22</strong></h3>
				<hr />
				<a href="files/IOTLink_Installer_v1.4.1.exe" target="_blank" class="btn btn-download">Download IOTLink_Installer_v1.4.1.exe</a>
				<h4>Release Notes:</h4>
				<ul>
					<li>Fixed version mismatch from v1.4.0</li>
				</ul>
			<div>
			
			<div class="release">
				<h2>IOT Link - v1.4.0</h2>
				<h3>Released by <strong>Alexandre Leites</strong> on <strong>2019-08-21</strong></h3>
				<hr />
				<a href="files/IOTLink_Installer_v1.4.0.exe" target="_blank" class="btn btn-download">Download IOTLink_Installer_v1.4.0.exe</a>
				<h4>Release Notes:</h4>
				<ul>
					<li>Fixed uptime calculation on different timezones (again).</li>
					<li>Added formatting options for disk size, memory, date, time and date-time formats.</li>
					<li>Rewrote service-agent integration to handle unresponsive agents (helps with idle-time/screenshot being unknown).</li>
					<li>Handle MQTT Disconnections nicely.</li>
					<li>(Internal) Configuration handling rewritten for better future changes support.</li>
				</ul>
			<div>
			
			<div class="release">
				<h2>IOT Link - v1.3.1</h2>
				<h3>Released by <strong>Alexandre Leites</strong> on <strong>2019-08-07</strong></h3>
				<hr />
				<a href="files/IOTLink_Installer_v1.3.1.exe" target="_blank" class="btn btn-download">Download IOTLink_Installer_v1.3.1.exe</a>
				<h4>Release Notes:</h4>
				<ul>
					<li>Fixed uptime calculation on different timezones.</li>
					<li>Fixed possibly NullReferenceException on devices without audio controllers.</li>
				</ul>
			<div>
			
			<div class="release">
				<h2>IOT Link - v1.3.0</h2>
				<h3>Released by <strong>Alexandre Leites</strong> on <strong>2019-08-04</strong></h3>
				<hr />
				<a href="files/IOTLink_Installer_v1.3.0.exe" target="_blank" class="btn btn-download">Download IOTLink_Installer_v1.3.0.exe</a>
				<h4>Release Notes:</h4>
				<ul>
					<li><strong>NEW!</strong> Commands: Send Keys.</li>
					<li><strong>NEW!</strong> Commands: Media Control - Play/Pause/Next/Previous.</li>
					<li><strong>NEW!</strong> Windows Monitor: Media (Volume, Muted, Playing) Sensor.</li>
					<li><strong>NEW!</strong> Windows Monitor: Uptime Sensor.</li>
					<li>Fixing more NullReferenceException errors.</li>
					<li>Modified turn on monitor method to simulate a click input (works for Windows Tablets also).</li>
				</ul>
			<div>
			
			<div class="release">
				<h2>IOT Link - v1.2.1</h2>
				<h3>Released by <strong>Alexandre Leites</strong> on <strong>2019-06-28</strong></h3>
				<hr />
				<a href="files/IOTLink_Installer_v1.2.1.exe" target="_blank" class="btn btn-download">Download IOTLink_Installer_v1.2.1.exe</a>
				<h4>Release Notes:</h4>
				<ul>
					<li>Fixed a critical error while trying to get hard-drive information while it is not available (eg: stopped because energy saving).</li>
					<li>Fixed a bug where the system try to communicate with a system agent (which doesn't exists).</li>
				</ul>
			<div>
			
			<div class="release">
				<h2>IOT Link - v1.2.0</h2>
				<h3>Released by <strong>Alexandre Leites</strong> on <strong>2019-06-26</strong></h3>
				<hr />
				<a href="files/IOTLink_Installer_v1.2.0.exe" target="_blank" class="btn btn-download">Download IOTLink_Installer_v1.2.0.exe</a>
				<h4>Release Notes:</h4>
				<ul>
					<li><strong>NEW!</strong> Commands: Windows 10 Notifications!</li>
					<li><strong>NEW!</strong> Commands: Turn On/Off Displays.</li>
					<li><strong>NEW!</strong> Windows Monitor: Network LAN Information (IPv4, IPv6, Port Speed, Wired).</li>
					<li><strong>NEW!</strong> Windows Monitor: Current User.</li>
					<li><strong>NEW!</strong> Added refresh command for resending all information.</li>
					<li>Modified the way IdleTime is handled. Now it only shows the value for the current physically logged in user.</li>
					<li>Added option to change which size format will be sent to MQTT (MB, GB or TB).</li>
					<li>Fixed last (hopefully) MQTT reconnection error.</li>
					<li>Fixed wrong size display on free hdd space.</li>
				</ul>
			<div>
			
			<div class="release">
				<h2>IOT Link - v1.1.3</h2>
				<h3>Released by <strong>Alexandre Leites</strong> on <strong>2019-06-20</strong></h3>
				<hr />
				<a href="files/IOTLink_Installer_v1.1.3.exe" target="_blank" class="btn btn-download">Download IOTLink_Installer_v1.1.3.exe</a>
				<h4>Release Notes:</h4>
				<ul>
					<li><strong>Removed v1.1.2 as it wasn't working properly.</strong></li>
					<li>Fixed MQTT and WebSocket reconnecting handlers causing the server not sending information periodically.</li>
				</ul>
			<div>
			
			<div class="release">
				<h2>IOT Link - v1.1.1</h2>
				<h3>Released by <strong>Alexandre Leites</strong> on <strong>2019-06-16</strong></h3>
				<hr />
				<a href="files/IOTLink_Installer_v1.1.1.exe" target="_blank" class="btn btn-download">Download IOTLink_Installer_v1.1.1.exe</a>
				<h4>Release Notes:</h4>
				<ul>
					<li><strong>Fixed several bugs from v1.1.0!</strong> - Removed v1.1.0 as it wasn't working properly.</li>
					<li><strong>NEW!</strong> Windows Monitor: Information about HDD (Usage, Total Space, Free Space, etc.)</li>
					<li><strong>NEW!</strong> Windows Monitor: Information about idle time (Per user session).</li>
					<li><strong>NEW!</strong> Windows Monitor: Information about computer displays (including screenshots!).</li>
					<li><strong>NEW!</strong> Windows Monitor: Each monitor (HDD, CPU, etc) can be configured or disabled separated.</li>
					<li>Fixed extra unused folders bundled with the installer.</li>
					<li>Fixed some issues permisson issues with the run command.</li>
					<li>Fixed missing configuration file.</li>
				</ul>
			<div>
			
			<div class="release">
				<h2>IOT Link - v1.0.1</h2>
				<h3>Released by <strong>Alexandre Leites</strong> on <strong>2019-06-10</strong></h3>
				<hr />
				<a href="files/IOTLink_Installer_v1.0.1.exe" target="_blank" class="btn btn-download">Download IOTLink_Installer_v1.0.1.exe</a>
				<h4>Release Notes:</h4>
				<ul>
					<li><strong>Warning:</strong> Missing configuration file. See <a href="https://gitlab.com/iotlink/iotlink/issues/19" target="_blank">Issue #19</a> for more information.</li>
					<li>Fixed 'Arithmetic operation resulted in an overflow' error while trying to run commands with long arguments. (<a href="https://gitlab.com/iotlink/iotlink/issues/14" target="_blank">Issue #14</a>)</li>
					<li>Fixed mute command not correctly toggling when receives an empty payload.</li>
					<li>Added --check flag to check if the service is correctly running.</li>
				</ul>
			<div>
			
			<div class="release">
				<h2>IOT Link - v1.0.0</h2>
				<h3>Released by <strong>Alexandre Leites</strong> on <strong>2019-06-09</strong></h3>
				<hr />
				<a href="files/IOTLink_Installer_v1.0.0.exe" target="_blank" class="btn btn-download">Download IOTLink_Installer_v1.0.0.exe</a>
				<h4>Release Notes:</h4>
				<ul>
					<li>This is the first version of IOT Link.</li>
				</ul>
			<div>
			
			<footer class="site-footer">
				<span class="site-footer-credits">
				Themed by <a href="https://jasonlong.github.io/cayman-theme/" target="_blank">Cayman</a>.
				</span>
			</footer>
		</section>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141701801-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-141701801-1');
		</script>
	</body>
</html>