<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" href="assets/css/normalize.css">
		<link rel="stylesheet" href="assets/css/cayman.css">
		
		<link rel="apple-touch-icon" sizes="180x180" href="assets/logos/logo-180x180.png">
		<link rel="icon" type="image/png" sizes="512x512" href="assets/logos/logo-512x512.png">
		<link rel="icon" type="image/png" sizes="256x256" href="assets/logos/logo-256x256.png">
		<link rel="icon" type="image/png" sizes="128x128" href="assets/logos/logo-128x128.png">
		<link rel="icon" type="image/png" sizes="64x64" href="assets/logos/logo-64x64.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/logos/logo-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/logos/logo-16x16.png">

		<title>IOT Link | Service to provide Internet Of Things (IOT) integration with Windows using MQTT.</title>
		
		<!-- Google Tag Manager -->
		<script>
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-MR4CGNR');
		</script>
		<!-- End Google Tag Manager -->
	</head>
	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript>
			<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MR4CGNR" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<!-- End Google Tag Manager (noscript) -->
		
		<section class="page-header">
			<h1 class="project-name">
				<img src="assets/logos/logo_full.png" alt="" />
			</h1>
			<h2 class="project-tagline">
				Service to provide Internet Of Things (IOT) integration with Windows using MQTT.
			</h2>
			<nav>
				<a href="index.html" class="btn">Home</a>
				<a href="downloads.html" class="btn">Downloads</a>
				<a href="https://gitlab.com/iotlink/iotlink/wikis" target="_blank" class="btn">Wiki Pages</a>
				<a href="contribute.html" class="btn">Contribute</a>
				<a href="supporters.html" class="btn">Supporters</a>
				<a href="https://gitlab.com/iotlink/iotlink" target="_blank" class="btn">Gitlab</a>
			</nav>
		</section>
		<section class="main-content">
			<h1>IOT Link</h1>
			<p>IOT Link is a full featured service for connecting devices with IOT enabled services using MQTT.</p>
      <div style="text-align: center">
        <a href="https://discord.me/iotlink" target="_blank"><img src="assets/discord.png" /></a>
      </div>
			<h3 id="features">Features</h3>
			<ul>
        <li>
          <strong>Windows System Control:</strong> Shutdown, Reboot, Suspend, Hibernate, Lock, Logoff, Volume Control, and much more.
          <ul><li>See the <a href="https://gitlab.com/iotlink/iotlink/wikis/Addons/Commands" target="_blank">Commands Addon</a> for more information.</li></ul>
        </li>
        <li>
          <strong>Windows Monitoring:</strong> Sends the current CPU Usage, RAM Usage, Total and Available RAM, Battery Information through MQTT.
          <ul><li>See the <a href="https://gitlab.com/iotlink/iotlink/wikis/Addons/Windows-Monitor" target="_blank">Windows Monitor Addon</a> for more information.</li></ul>
         </li>
        <li><strong>Widely customizable:</strong> More systems and informations can be monitored and controlled via development of future <a href="https://gitlab.com/iotlink/iotlink/wikis/Addons/Home" target="_blank">Addons</a>.</li>
        <li><strong>Easy to use:</strong> Easy Installer provided and Minimal initial configuration required.</li>
        <li><strong>Fully Integrated:</strong> Working as a <strong>Windows Service</strong> to provide reliable data as soon as the windows boot up, without having to wait for a windows user logon.</li>
        <li><strong>Open source software:</strong> Both <strong>IOT Link API</strong> and <strong>Engine</strong> are open-source. Developers are welcome to send <strong>Merge Requests</strong> or develop their own addons.</li>
			</ul>
			<h3 id="requirements">Requirements</h3>
			<ul>
				<li>Windows 10 with <strong>administrator</strong> rights.</li>
				<li><a href="https://dotnet.microsoft.com/download/dotnet-framework/net472" target="_blank">.NET Framework 4.7.2</a></li>
				<li>Minimal understanding of YAML files.</li>
				<li>
					<strong>Observations:</strong>
					<ul>
						<li>It might work with other Windows version, however it has been developed and tested only on Windows 10 (Update 1803+).</li>
						<li>Please if you have it fully working on other Windows versions, inform it commenting on the following Issue: <a href="https://gitlab.com/iotlink/iotlink/issues/2" target="_blank">Working Windows Versions</a>.</li>
					</ul>
				</li>
			</ul>
			<h3 id="installation">Installation</h3>
			<ul>
				<li>Download the provided Installer for your system from the Downloads tab.</li>
				<li>Execute the downloaded installer (<strong>Run as administrator</strong>).</li>
				<li>At the <strong>Start Menu</strong> you'll have a folder named <strong>IOT Link</strong>.</li>
				<li>Click on <strong>Open Configuration File</strong> and change your desired configurations. See <a href="https://gitlab.com/iotlink/iotlink/wikis/Configuration" target="_blank">Configuration</a> for more information.</li>
				<li>Save it. The Service will automatically reload the configuration file.</li>
				<li>Enjoy.</li>
			</ul>
			<h3 id="integrating">Integrating</h3>
			<ul>
				<li>You can integrate <strong>IOT Link</strong> with other systems via <strong>MQTT</strong>.</li>
				<li>You can see an example of integration with <a href="https://gitlab.com/iotlink/iotlink/wikis/Integrations/Home-Assistant" target="_blank">Home Assistant</a>.</li>
				<li>More integrations will be documented later.</li>
			</ul>
			<h3 id="troubleshooting">Troubleshooting</h3>
			<ul>
				<li>Read the <a href="https://gitlab.com/iotlink/iotlink/wikis/FAQ" target="_blank">Frequently Asked Questions</a>.</li>
				<li>Read the <a href="https://gitlab.com/iotlink/iotlink/wikis/troubleshooting" target="_blank">Troubleshooting Page</a>.</li>
				<li>Search for similar problems on the Issues tab.</li>
				<li>Create a new Issue if none of the above works.</li>
			</ul>
			<h3 id="developers">Developers</h3>
			<ul>
				<li>See the <a href="https://gitlab.com/iotlink/iotlink/wikis/Developers/Home" target="_blank">Developer Page</a> for more information.</li>
			</ul>
			<h3 id="support-contribute">Support &amp; Contribute</h3>
			<ul>
				<li>See the <a href="https://gitlab.com/iotlink/iotlink/wikis/Supporters" target="_blank">Supporters &amp; Contributors</a> Page for more information.</li>
			</ul>
			<footer class="site-footer">
				<span class="site-footer-credits">
				Themed by <a href="https://jasonlong.github.io/cayman-theme/" target="_blank">Cayman</a>.
				</span>
			</footer>
		</section>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141701801-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-141701801-1');
		</script>
	</body>
</html>